total 76
drwxr-xr-x 2 root root  4096 Oct 10 15:23 .
drwxr-xr-x 6 root root   121 Oct 10 13:53 ..
-rwxr--r-- 1 root root    32 Oct 10 14:04 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 14:15 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 14:17 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 14:20 3-twofiles
-rwxr--r-- 1 root root    41 Oct 10 14:24 4-lastlines
-rwxr--r-- 1 root root    41 Oct 10 14:30 5-firstlines
-rwxr--r-- 1 root root    46 Oct 10 14:35 6-third_line
-rwxr--r-- 1 root root   100 Oct 10 15:18 7-file
-rw-r--r-- 1 root root 12288 Oct 10 14:56 .7-file.swp
-rwxr--r-- 1 root root    36 Oct 10 15:23 8-cwd_state
-rw-r--r-- 1 root root    41 Oct 10 15:18 \*\\'"Best
-rw-r--r-- 1 root root    39 Oct 10 14:44 \*\\'Best
-rw-r--r-- 1 root root    12 Oct 10 14:41 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Oct 10 14:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   744 Oct 10 14:33 iacta
-rw-r--r-- 1 root root     0 Oct 10 15:23 ls_cwd_content
-rw-r--r-- 1 root root    21 Oct 10 14:11 README.md
